<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Contributor(s):
    - LouCypher (original code)
-->

<overlay id="deadfly-addons-overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"><![CDATA[
    window.addEventListener("load", function(e) {
      var kaskus = Services.prefs.getBoolPref("extensions.DeAdFly.kaskus");
      kaskus && document.documentElement.classList.add("kaskus");
    }, false);
  ]]></script>

</overlay>